<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;
use Revolution\Feedable\Core\Driver;
use Revolution\Feedable\Core\Enums\Format;
use Revolution\Feedable\Core\Enums\Timezone;

class {{ class }}ServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        Driver::about(
            id: '',
            name: '',
            url: 'https://',
            tags: ['sample'],
            description: <<<'MARKDOWN'
これはサンプルのFeedableドライバーです。

`/sample/sample.rss`や`/sample/sample.json`でフォーマットを指定できます。
MARKDOWN,
            example: '/sample/sample',
            format: [Format::RSS->value, Format::JSON->value],
            language: 'ja',
            timezone: Timezone::AsiaTokyo->value,
        );
    }

    public function boot(): void
    {
        Route::middleware('web')->prefix('sample')->group(function () {
            Route::get('sample.{format?}', SampleDriver::class);
        });
    }
}
